# MvcCv

./: MvcCv.sln  README.md
MvcCv/: MvcCv.csproj  Program.cs  appsettings.json
MvcCv.Business/: MvcCv.Business.csproj
MvcCv.Business/Abstract/: IGenericService.cs
MvcCv.Business/Concrete/: GenericManager.cs
MvcCv.DTO/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
MvcCv.DTO/DTOs/CertificateDtos/: CreateCertificateDto.cs  ResultCertificateDto.cs  UpdateCertificateDto.cs
MvcCv.DTO/DTOs/EducationDtos/: CreateEducationDto.cs  ResultEducationDto.cs  UpdateEducationDto.cs
MvcCv.DTO/DTOs/ExperienceDtos/: CreateExperienceDto.cs  ResultExperienceDto.cs  UpdateExperienceDto.cs
MvcCv.DTO/DTOs/IdentityDtos/: LoginDto.cs  RegisterDto.cs
MvcCv.DTO/DTOs/InterestDtos/: CreateInterestDto.cs  ResultInterestDto.cs  UpdateInterestDto.cs
MvcCv.DTO/DTOs/SkillDtos/: CreateSkillDto.cs  ResultSkillDto.cs  UpdateSkillDto.cs
MvcCv.DataAccess/: MvcCv.DataAccess.csproj
MvcCv.DataAccess/Abstract/: IRepository.cs
MvcCv.DataAccess/Context/: SqlDbContext.cs
MvcCv.DataAccess/Migrations/: 20240509162417_mig_1.Designer.cs  20240509162417_mig_1.cs  20240513132819_identity_added.Designer.cs  20240513132819_identity_added.cs  SqlDbContextModelSnapshot.cs
MvcCv.DataAccess/Repositories/: GenericRepository.cs
MvcCv.Entity/Entities/: About.cs  AppRole.cs  AppUser.cs  Certificate.cs  Education.cs  Experience.cs  Interest.cs  Skill.cs
MvcCv/Areas/Admin/Controllers/: AboutController.cs  CertificateController.cs  EducationController.cs  ExperienceController.cs  InterestController.cs  SkillController.cs
MvcCv/Areas/Admin/Views/: _ViewImports.cshtml
MvcCv/Areas/Admin/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
MvcCv/Areas/Admin/Views/Certificate/: Create.cshtml  Index.cshtml  Update.cshtml
MvcCv/Areas/Admin/Views/Education/: Create.cshtml  Index.cshtml  Update.cshtml
MvcCv/Areas/Admin/Views/Experience/: Create.cshtml  Index.cshtml  Update.cshtml
MvcCv/Areas/Admin/Views/Interest/: Create.cshtml  Index.cshtml  Update.cshtml
MvcCv/Areas/Admin/Views/Skill/: Create.cshtml  Index.cshtml  Update.cshtml
MvcCv/Controllers/: AccountController.cs  HomeController.cs
MvcCv/Mapper/: GeneralMapping.cs
MvcCv/Properties/: launchSettings.json
MvcCv/ViewComponents/HomeIndex/: _HomeAbout.cs  _HomeCertificate.cs  _HomeEducation.cs  _HomeExperience.cs  _HomeInterest.cs  _HomeSkill.cs
MvcCv/Views/: _ViewImports.cshtml
MvcCv/Views/Account/: Login.cshtml  Register.cshtml
MvcCv/Views/Home/: Index.cshtml
MvcCv/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MvcCv/Views/Shared/Components/_HomeAbout/: Default.cshtml
MvcCv/Views/Shared/Components/_HomeCertificate/: Default.cshtml
MvcCv/Views/Shared/Components/_HomeEducation/: Default.cshtml
MvcCv/Views/Shared/Components/_HomeExperience/: Default.cshtml
MvcCv/Views/Shared/Components/_HomeInterest/: Default.cshtml
MvcCv/Views/Shared/Components/_HomeSkill/: Default.cshtml
